/**************************************
설치
**************************************

다운로드 : https://git-scm.com/

설치 후 사용자 이름과 이메일  설정
Git Bash 실행

git config --global user.name '사용자명'
git config --global user.email '이메일'




/**************************************
기본 명령어
**************************************

//저장소 초기화
git init	

//저장소 상태 확인
git status 

//파일 생성, git status 해보면 추적되지 않은 파일이 있다고 알려줌
vim 파일명

//파일 기록 추적하도록 추가, git status 해보면 커밋할 파일이 있다고 알려줌
git add 파일명

//커밋, git status 해보면 nothing to commit, working tree clean
git commit

//현재 어떤 브랜치가 있는지 볼수 있다.
git branch

//새 브랜치 생성
git branch 브랜치명		

//해당 브랜치에서 작업 선언
git checkout 브랜치명

//저장소 파일 모두를 커밋
git commit -a

//브랜치 병합 (현재 작업 중인 브랜치에서 타브랜치를 가져와서 병합) 
git merge 타브랜치명

//로그보기
git log
git log --graph
git log --stat
